{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "emitDeclarationOnly": true,
        "lib": [
            "esnext"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "@services/*": [
                "./src/services/*"
            ],
            "@providers/*": [
                "./src/providers/*"
            ],
            "@components/*": [
                "./src/components/*"
            ]
        }
    },
    "include": [
        "src/index.ts",
        "includes/global.d.ts"
    ],
    "exclude": [
        "dist",
        "**/*.spec.ts",
        "node_modules",
    ]
}
